# Environment variables

env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME=Adwaita:dark
env = ELECTRON_OZONE_PLATFORM_HINT=auto
env = HYPRSHOT_DIR, $HOME/Pictures/screenshots
